<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming Club DTI</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    .logo {
      width: 150px;
      height: 150px;
      background-image: url('https://scontent.fdac24-3.fna.fbcdn.net/v/t39.30808-6/344585705_152415011125942_9073809164504607972_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFGF47FjkPevNMjCE_BQdW96Op_PEJI5xfo6n88QkjnFwK9xa4lWhnVqHyqEMHHKi6sAlxJpCTVu3TY37Y9Vk0T&_nc_ohc=WUU0x3gAO54AX_jA25I&_nc_ht=scontent.fdac24-3.fna&oh=00_AfAwdIDuKr6KX1bLTCvB6_2XQdbfafRU15OMfnUgtQenew&oe=645E4BCA');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
      padding: 0;
      color: #333333;
    }
    
    p {
      font-size: 18px;
      color: #777777;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h1>Site Under Construction</h1>
    <p>Programming Club DTI</p>
  </div>
</body>
</html>
